server.port=8090

server.servlet.context-path=/market/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.show-sql=true